# rmf-web-java

./: .gitignore  Dockerfile-gateway  Dockerfile-java  Dockerfile-rmf  Dockerfile-ros  README.md  docker-compose.yml  entrypoint.sh
api-server-java/: build.gradle  naver-checkstyle-rules.xml  settings.gradle
api-server-java/src/main/java/com/rmf/apiserverjava/: ApiServerJavaApplication.java
api-server-java/src/main/java/com/rmf/apiserverjava/baseentity/: JsonMixin.java  LogMixin.java
api-server-java/src/main/java/com/rmf/apiserverjava/config/: BCryptPasswordEncoderConfig.java  InitRootUser.java  QuartzConfig.java  QuartzScheduler.java  ResolverConfig.java  SecurityConfig.java  SecurityDisabledTestConfig.java  SocketIoConfig.java  SocketIoServerLifeCycle.java  SwaggerConfig.java  WebSocketConfig.java
api-server-java/src/main/java/com/rmf/apiserverjava/controller/: AdminController.java  AlertRestController.java  AuthController.java  BeaconsRestController.java  BuildingMapRestController.java  DoorRestController.java  FleetRestController.java  PermissionController.java  ScheduledTaskController.java  SocketIoController.java  TaskFavoriteController.java  TaskRestController.java  TokenRestController.java  UserController.java
api-server-java/src/main/java/com/rmf/apiserverjava/controller/impl/: AdminControllerImpl.java  AlertRestControllerImpl.java  AuthControllerImpl.java  BeaconsRestControllerImpl.java  BuildingMapRestControllerImpl.java  DoorRestControllerImpl.java  FleetRestControllerImpl.java  PermissionControllerImpl.java  ScheduledTaskControllerImpl.java  SocketIoControllerImpl.java  TaskFavoriteControllerImpl.java  TaskRestControllerImpl.java  TokenJwtRestControllerImpl.java  UserControllerImpl.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/alerts/: AlertResponseDto.java  CreateAlertDto.java  CreateAlertRequestDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/beacons/: BeaconStateResponseDto.java  CreateBeaconStateRequestDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/fleets/: GetFleetLogsDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/health/: HealthResponseDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/jwt/: JwtUserInfoDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/page/: PaginationDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/scheduledtasks/: CreateScheduledTaskDto.java  CreateScheduledTaskRequestDto.java  ScheduledTaskPaginationDto.java  ScheduledTaskResponseDto.java  ScheduledTaskScheduleRequestDto.java  ScheduledTaskScheduleResponseDto.java  ScheduledTaskSearchCondition.java  UpdateScheduledTaskDto.java  UpdateScheduledTaskRequestDto.java
api-server-java/src/main/java/com/rmf/apiserverjava/dto/tasks/: TaskFavoriteDto.java  TaskLogRequestDto.java  TaskStatesQueryDto.java  (+1 more)
api-server-java/src/main/java/com/rmf/apiserverjava/jobs/: ScheduledTaskJob.java
api-server-java/src/main/java/com/rmf/apiserverjava/mock/: DoorDummyJob.java  RosMockController.java
api-server-java/src/main/java/com/rmf/apiserverjava/repository/: AlertRepository.java  BeaconsRepository.java  BuildingMapRepository.java  DoorHealthRepository.java  DoorStateRepository.java  EmailRepository.java  FleetLogLogRepository.java  FleetLogRepository.java  FleetLogRobotRepository.java  FleetLogRobotsLogRepository.java  FleetStateRepository.java  RefreshTokenRepository.java  ScheduledTaskRepository.java  ScheduledTaskRepositoryCustom.java  ScheduledTaskScheduleRepository.java  TaskEventLogLogRepository.java  TaskEventLogPhasesEventsLogRepository.java  TaskEventLogPhasesEventsRepository.java  TaskEventLogPhasesLogRepository.java  TaskEventLogPhasesRepository.java  TaskEventLogRepository.java  TaskFavoriteRepository.java  TaskRequestRepository.java  TaskStateQueryRepository.java  TaskStateRepository.java  UserQueryRepository.java  UserRepository.java  ValidationCodeRepository.java
api-server-java/src/main/java/com/rmf/apiserverjava/rmfapi/: Tier.java
api-server-java/src/main/java/com/rmf/apiserverjava/security/: SecurityRole.java  SocketIoAuthorizationListener.java  UserSession.java
api-server-java/src/main/java/com/rmf/apiserverjava/service/: AlertService.java  AuthService.java  BeaconsService.java  BuildingMapService.java  DoorService.java  FleetAdapterFleetService.java  FleetAdapterTaskService.java  FleetService.java  JwtService.java  QuartzService.java  ScheduledTaskService.java  SocketIoSessionService.java  TaskFavoriteService.java  TaskService.java  UserService.java
api-server-java/src/main/java/com/rmf/apiserverjava/websocket/: FleetAdapterHandler.java
api-server-java/src/main/resources/: application.properties  application.yml  building_map.json
api-server-java/src/main/resources/door_dummy/: coe_door.json  hardware_door.json  main_door.json
api-server-java/src/test/java/com/rmf/apiserverjava/: ApiServerJavaApplicationTests.java
api-server-java/src/test/java/com/rmf/apiserverjava/integration/: AdminIntegrationTest.java  AlertIntegrationTest.java  AlertIntegrationTestWithMock.java  AuthIntegrationTest.java  BeaconsIntegrationTest.java  BuildingMapIntegrationTest.java  DoorIntegrationTest.java  FleetAdapterFleetServiceImplIntegrationTest.java  FleetAdapterTaskServiceImplIntegrationTest.java  FleetIntegrationTest.java  JwtIntegrationTest.java  ScheduledTaskIntegrationTest.java  SecurityExceptionHandlingFilterIntegrationTestWithMock.java  SecurityIntegrationTest.java  TaskFavoriteIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java
api-server-java/src/test/resources/: application.yml
api-server-java/src/test/resources/sql/: fleetlog_dummy_data.sql
database/: init.sql
rmf-api-gateway/: build.gradle  settings.gradle
rmf-api-gateway/src/main/java/com/example/rmfapigateway/: RmfApiGatewayApplication.java
rmf-api-gateway/src/main/java/com/example/rmfapigateway/filter/: LoggingFilter.java
rmf-api-gateway/src/main/resources/: application.yml
rmf-api-gateway/src/test/java/com/example/rmfapigateway/: RmfApiGatewayApplicationTests.java
(+202 files in other folders)
