spring.application.name=api-server-java
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE